{
    "version": 2,
    "builds": [
      {
        "src": "host/package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/host/$1"
      }
    ]
  }  